# chatnetcore

./: ChatNetCore.sln  README.md  docker-compose.yml
ChatNetCore/: ChatNetCore.csproj  ChatNetCore.sln  appsettings.json
ChatNetCore/ClientApp/public/: manifest.json
ChatNetCore/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ChatNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChatNetCore/Pages/: _ViewImports.cshtml
ChatNetCore/Pages/Shared/: _LoginPartial.cshtml
ChatNetCore/Properties/: launchSettings.json
src/: docker-compose.yml.txt
src/api/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/api/Api/Controllers/: Chat.cs
src/api/Api/Properties/: launchSettings.json
src/bot/Bot/: Bot.csproj  BotService.cs  Dockerfile  IBotService.cs  Program.cs  Stock.cs  StockModel.cs
src/business/Business/: Business.csproj  Chatroom.cs
src/business/Business/Interfaces/: IChatRepository.cs  IChatService.cs
src/business/Business/Models/: Message.cs
src/business/Business/Services/: Chat.cs  ChatService.cs
src/data/Data/: ApplicationDbContext.cs  ChatDbContext.cs  Data.csproj  DbInitialiser.cs  README.txt
src/data/Data/Models/: ApplicationUser.cs  Chat.cs  ChatMessage.cs
src/data/Data/Repositories/: IChat.cs  (+2 more)
src/messaging/Messaging/: IListenMessage.cs  IMessage.cs  ISendMessage.cs
src/web/: ChatNetCore.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/web/ClientApp/: package-lock.json  package.json
src/web/Controllers/: ChatController.cs
src/web/Pages/: Error.cshtml.cs
src/web/Properties/: launchSettings.json
(+8 files in other folders)
